button{
    padding: 0.375rem 0.75rem;
    font-size: 30px;
    border-radius: 10px;
    background-color: var(--input-light-grey);
    box-shadow: 5px var(--black);
}
button:hover{

    background-color: #73ccff;
    opacity: 1;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.left{
    padding-left: 30px;
    padding-right: 1
    0px;
    /* margin: 80px 0; */
}
.right{
    height: 100%;
}
@keyframes fadeInOpacity {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
.testclass {
    background-image: url("../assets/images/landing_page.jpeg");
    /* , linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    background-blend-mode: overlay;; */
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    color: white;
}
.home-header{
    margin-top: 50px;
    margin-bottom: 30px ;
    display: flex;
    flex-direction: column;
}
.home-subheader{
    margin-bottom: 20px;
}

.infinity-image{
    align-self: flex-end;
    width: 200px;
    margin-top: -60px;
    margin-right: -60px;
}
.scan-box-image{
    align-self: center;
    width: 350px;

}
.backgroundLight-image{
    align-self: center;
    width: 380px;
    
}
.check{
    margin-top: -123px;
    margin-right: -130px;
}
.cube{
    color: white;
    font-size: 50px;
    font-weight: 500;
    padding-left: 10px;
}
.powered{
    color: white;
    font-size: 15px;
    font-weight: 300;
    padding-left: 10px;
}
.text-subheader{
    font-weight: 180;
    color: white;
    font-size: 20px;
}
.subscribe{
    background-color: transparent;
    color: #2aa0e1;
    padding: 10px 40px;
}
.authenticate{
    background-color: #2aa0e1;
    color: white;
    padding: 10px 40px;
}
.actions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.facts{
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color: white;
    font-weight: 250;
    margin: 0 10px;
}
.fact-item{
    flex-direction: column;
    align-items: center;
    display: flex;
}
.fact-item-header{
    font-size: 30px;
}
@media only screen and (max-width: 900px) {
    .infinity-image {
      align-self: center;
      margin: 0;
      padding-top: 10px;
    }
    .check{
        margin: 0
    }
    .left{
        padding: 0;
    }
  }